{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/codemod-utils": "^4.2.5",
    "@atlaskit/pragmatic-drag-and-drop-react-beautiful-dnd-migration": "^2.0.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/system": "^7.1.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "eslint-config-react-app": "~7.0.1",
    "firebase": "^11.8.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.18",
    "swiper": "^11.2.8",
    "web-vitals": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier-eslint --write \"src/**/*.js\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "prettier-eslint-cli": "^8.0.1"
  }
}
